.search-panel {
  padding: var(--ant-padding) 0;
  width: 100%;


}


.search-panel-form {

  .search-panel-item {
    height: var(--ant-control-height);
    display: flex;
    align-items: center;

    .title {
      width: 30%
    }

    .ctrl {
      width: 70%
    }
  }

  .search-panel-tools {
    display: flex;
    align-items: center;
    gap: 8px;
    // padding: var(--ant-padding-sm) 0;
  }
}


.search-panel-select {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--ant-color-border);
  border-radius: var(--ant-border-radius);
  width: 360px;

  .title {
    width: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    height: var(--ant-control-height-lg);
    width: 100%;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 48px;
  }

}