// MainLayout 样式文件
.main-layout {
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  user-select: none;
}

// 顶部导航栏
.main-header {
  height: 48px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .trigger-button {
    font-size: 16px;
    width: 48px;
    height: 48px;
  }

  .tab-area {
    flex: 1;
    padding-left: 20px;

    .tab-content {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  .user-area {
    padding-right: 20px;
  }
}

// 内容区域
.main-content {
  min-height: 280px;

  .simplebar-scrollbar::before {
    background: #5f5f5fc0;
  }
}