.ctrl-text {
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  font-family: var(--ant-font-family);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap;

  &.align-left {
    text-align: left;
  }

  &.align-right {
    text-align: right;
  }

  &.align-center {
    text-align: center;
  }
}

.ctrl-input-text {

  &.align-left {
    text-align: left;
  }

  &.align-right {
    text-align: right;
  }

  &.align-center {
    text-align: center;
  }
}