.view-table-row {
  background-color: transparent;
}

.view-table-row:hover {
  background-color: var(--ant-table-row-hover-bg);
}

.view-table-row-active {
  background-color: var(--ant-table-row-selected-bg);
}

.view-table-row-active:hover {
  background-color: var(--ant-table-row-selected-hover-bg);
}