// 表单容器样式
.view-form-container {
  background-color: #ffffff;
  padding: 8px 12px;
  border-radius: 2px;
}

// 工具栏样式
.view-form-toolbar {
  margin-bottom: 16px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

// 表单项行样式
.view-form-row {
  width: 100%;
}