// 表单项容器
.form-item-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// 标题区域
.form-item-label {
  margin-bottom: 2px;
  text-align: left;
  font-weight: bold;
}

// 内容区域
.form-item-content {}